node {
  name: "conv1"
  op: "Convolution"
  top_name: "conv1"
  bottom_name: "data"
}
node {
  name: "bn_conv1"
  op: "BatchNorm"
  op_index: 1
  top_name: "conv1"
  bottom_name: "conv1"
}
node {
  name: "scale_conv1"
  op: "Scale"
  op_index: 2
  top_name: "conv1"
  bottom_name: "conv1"
}
node {
  name: "conv1_relu"
  op: "ReLU"
  op_index: 3
  top_name: "conv1"
  bottom_name: "conv1"
}
node {
  name: "pool1"
  op: "Pooling"
  op_index: 4
  top_name: "pool1"
  bottom_name: "conv1"
}
node {
  name: "res2a_branch1"
  op: "Convolution"
  op_index: 5
  top_name: "res2a_branch1"
  bottom_name: "pool1"
}
node {
  name: "bn2a_branch1"
  op: "BatchNorm"
  op_index: 6
  top_name: "res2a_branch1"
  bottom_name: "res2a_branch1"
}
node {
  name: "scale2a_branch1"
  op: "Scale"
  op_index: 7
  top_name: "res2a_branch1"
  bottom_name: "res2a_branch1"
}
node {
  name: "res2a_branch2a"
  op: "Convolution"
  op_index: 8
  top_name: "res2a_branch2a"
  bottom_name: "pool1"
}
node {
  name: "bn2a_branch2a"
  op: "BatchNorm"
  op_index: 9
  top_name: "res2a_branch2a"
  bottom_name: "res2a_branch2a"
}
node {
  name: "scale2a_branch2a"
  op: "Scale"
  op_index: 10
  top_name: "res2a_branch2a"
  bottom_name: "res2a_branch2a"
}
node {
  name: "res2a_branch2a_relu"
  op: "ReLU"
  op_index: 11
  top_name: "res2a_branch2a"
  bottom_name: "res2a_branch2a"
}
node {
  name: "res2a_branch2b"
  op: "Convolution"
  op_index: 12
  top_name: "res2a_branch2b"
  bottom_name: "res2a_branch2a"
}
node {
  name: "bn2a_branch2b"
  op: "BatchNorm"
  op_index: 13
  top_name: "res2a_branch2b"
  bottom_name: "res2a_branch2b"
}
node {
  name: "scale2a_branch2b"
  op: "Scale"
  op_index: 14
  top_name: "res2a_branch2b"
  bottom_name: "res2a_branch2b"
}
node {
  name: "res2a_branch2b_relu"
  op: "ReLU"
  op_index: 15
  top_name: "res2a_branch2b"
  bottom_name: "res2a_branch2b"
}
node {
  name: "res2a_branch2c"
  op: "Convolution"
  op_index: 16
  top_name: "res2a_branch2c"
  bottom_name: "res2a_branch2b"
}
node {
  name: "bn2a_branch2c"
  op: "BatchNorm"
  op_index: 17
  top_name: "res2a_branch2c"
  bottom_name: "res2a_branch2c"
}
node {
  name: "scale2a_branch2c"
  op: "Scale"
  op_index: 18
  top_name: "res2a_branch2c"
  bottom_name: "res2a_branch2c"
}
node {
  name: "res2a"
  op: "Eltwise"
  op_index: 19
  top_name: "res2a"
  bottom_name: "res2a_branch1"
  bottom_name: "res2a_branch2c"
}
node {
  name: "res2a_relu"
  op: "ReLU"
  op_index: 20
  top_name: "res2a"
  bottom_name: "res2a"
}
node {
  name: "res2b_branch2a"
  op: "Convolution"
  op_index: 21
  top_name: "res2b_branch2a"
  bottom_name: "res2a"
}
node {
  name: "bn2b_branch2a"
  op: "BatchNorm"
  op_index: 22
  top_name: "res2b_branch2a"
  bottom_name: "res2b_branch2a"
}
node {
  name: "scale2b_branch2a"
  op: "Scale"
  op_index: 23
  top_name: "res2b_branch2a"
  bottom_name: "res2b_branch2a"
}
node {
  name: "res2b_branch2a_relu"
  op: "ReLU"
  op_index: 24
  top_name: "res2b_branch2a"
  bottom_name: "res2b_branch2a"
}
node {
  name: "res2b_branch2b"
  op: "Convolution"
  op_index: 25
  top_name: "res2b_branch2b"
  bottom_name: "res2b_branch2a"
}
node {
  name: "bn2b_branch2b"
  op: "BatchNorm"
  op_index: 26
  top_name: "res2b_branch2b"
  bottom_name: "res2b_branch2b"
}
node {
  name: "scale2b_branch2b"
  op: "Scale"
  op_index: 27
  top_name: "res2b_branch2b"
  bottom_name: "res2b_branch2b"
}
node {
  name: "res2b_branch2b_relu"
  op: "ReLU"
  op_index: 28
  top_name: "res2b_branch2b"
  bottom_name: "res2b_branch2b"
}
node {
  name: "res2b_branch2c"
  op: "Convolution"
  op_index: 29
  top_name: "res2b_branch2c"
  bottom_name: "res2b_branch2b"
}
node {
  name: "bn2b_branch2c"
  op: "BatchNorm"
  op_index: 30
  top_name: "res2b_branch2c"
  bottom_name: "res2b_branch2c"
}
node {
  name: "scale2b_branch2c"
  op: "Scale"
  op_index: 31
  top_name: "res2b_branch2c"
  bottom_name: "res2b_branch2c"
}
node {
  name: "res2b"
  op: "Eltwise"
  op_index: 32
  top_name: "res2b"
  bottom_name: "res2a"
  bottom_name: "res2b_branch2c"
}
node {
  name: "res2b_relu"
  op: "ReLU"
  op_index: 33
  top_name: "res2b"
  bottom_name: "res2b"
}
node {
  name: "res2c_branch2a"
  op: "Convolution"
  op_index: 34
  top_name: "res2c_branch2a"
  bottom_name: "res2b"
}
node {
  name: "bn2c_branch2a"
  op: "BatchNorm"
  op_index: 35
  top_name: "res2c_branch2a"
  bottom_name: "res2c_branch2a"
}
node {
  name: "scale2c_branch2a"
  op: "Scale"
  op_index: 36
  top_name: "res2c_branch2a"
  bottom_name: "res2c_branch2a"
}
node {
  name: "res2c_branch2a_relu"
  op: "ReLU"
  op_index: 37
  top_name: "res2c_branch2a"
  bottom_name: "res2c_branch2a"
}
node {
  name: "res2c_branch2b"
  op: "Convolution"
  op_index: 38
  top_name: "res2c_branch2b"
  bottom_name: "res2c_branch2a"
}
node {
  name: "bn2c_branch2b"
  op: "BatchNorm"
  op_index: 39
  top_name: "res2c_branch2b"
  bottom_name: "res2c_branch2b"
}
node {
  name: "scale2c_branch2b"
  op: "Scale"
  op_index: 40
  top_name: "res2c_branch2b"
  bottom_name: "res2c_branch2b"
}
node {
  name: "res2c_branch2b_relu"
  op: "ReLU"
  op_index: 41
  top_name: "res2c_branch2b"
  bottom_name: "res2c_branch2b"
}
node {
  name: "res2c_branch2c"
  op: "Convolution"
  op_index: 42
  top_name: "res2c_branch2c"
  bottom_name: "res2c_branch2b"
}
node {
  name: "bn2c_branch2c"
  op: "BatchNorm"
  op_index: 43
  top_name: "res2c_branch2c"
  bottom_name: "res2c_branch2c"
}
node {
  name: "scale2c_branch2c"
  op: "Scale"
  op_index: 44
  top_name: "res2c_branch2c"
  bottom_name: "res2c_branch2c"
}
node {
  name: "res2c"
  op: "Eltwise"
  op_index: 45
  top_name: "res2c"
  bottom_name: "res2b"
  bottom_name: "res2c_branch2c"
}
node {
  name: "res2c_relu"
  op: "ReLU"
  op_index: 46
  top_name: "res2c"
  bottom_name: "res2c"
}
node {
  name: "res3a_branch1"
  op: "Convolution"
  op_index: 47
  top_name: "res3a_branch1"
  bottom_name: "res2c"
}
node {
  name: "bn3a_branch1"
  op: "BatchNorm"
  op_index: 48
  top_name: "res3a_branch1"
  bottom_name: "res3a_branch1"
}
node {
  name: "scale3a_branch1"
  op: "Scale"
  op_index: 49
  top_name: "res3a_branch1"
  bottom_name: "res3a_branch1"
}
node {
  name: "res3a_branch2a"
  op: "Convolution"
  op_index: 50
  top_name: "res3a_branch2a"
  bottom_name: "res2c"
}
node {
  name: "bn3a_branch2a"
  op: "BatchNorm"
  op_index: 51
  top_name: "res3a_branch2a"
  bottom_name: "res3a_branch2a"
}
node {
  name: "scale3a_branch2a"
  op: "Scale"
  op_index: 52
  top_name: "res3a_branch2a"
  bottom_name: "res3a_branch2a"
}
node {
  name: "res3a_branch2a_relu"
  op: "ReLU"
  op_index: 53
  top_name: "res3a_branch2a"
  bottom_name: "res3a_branch2a"
}
node {
  name: "res3a_branch2b"
  op: "Convolution"
  op_index: 54
  top_name: "res3a_branch2b"
  bottom_name: "res3a_branch2a"
}
node {
  name: "bn3a_branch2b"
  op: "BatchNorm"
  op_index: 55
  top_name: "res3a_branch2b"
  bottom_name: "res3a_branch2b"
}
node {
  name: "scale3a_branch2b"
  op: "Scale"
  op_index: 56
  top_name: "res3a_branch2b"
  bottom_name: "res3a_branch2b"
}
node {
  name: "res3a_branch2b_relu"
  op: "ReLU"
  op_index: 57
  top_name: "res3a_branch2b"
  bottom_name: "res3a_branch2b"
}
node {
  name: "res3a_branch2c"
  op: "Convolution"
  op_index: 58
  top_name: "res3a_branch2c"
  bottom_name: "res3a_branch2b"
}
node {
  name: "bn3a_branch2c"
  op: "BatchNorm"
  op_index: 59
  top_name: "res3a_branch2c"
  bottom_name: "res3a_branch2c"
}
node {
  name: "scale3a_branch2c"
  op: "Scale"
  op_index: 60
  top_name: "res3a_branch2c"
  bottom_name: "res3a_branch2c"
}
node {
  name: "res3a"
  op: "Eltwise"
  op_index: 61
  top_name: "res3a"
  bottom_name: "res3a_branch1"
  bottom_name: "res3a_branch2c"
}
node {
  name: "res3a_relu"
  op: "ReLU"
  op_index: 62
  top_name: "res3a"
  bottom_name: "res3a"
}
node {
  name: "res3b1_branch2a"
  op: "Convolution"
  op_index: 63
  top_name: "res3b1_branch2a"
  bottom_name: "res3a"
}
node {
  name: "bn3b1_branch2a"
  op: "BatchNorm"
  op_index: 64
  top_name: "res3b1_branch2a"
  bottom_name: "res3b1_branch2a"
}
node {
  name: "scale3b1_branch2a"
  op: "Scale"
  op_index: 65
  top_name: "res3b1_branch2a"
  bottom_name: "res3b1_branch2a"
}
node {
  name: "res3b1_branch2a_relu"
  op: "ReLU"
  op_index: 66
  top_name: "res3b1_branch2a"
  bottom_name: "res3b1_branch2a"
}
node {
  name: "res3b1_branch2b"
  op: "Convolution"
  op_index: 67
  top_name: "res3b1_branch2b"
  bottom_name: "res3b1_branch2a"
}
node {
  name: "bn3b1_branch2b"
  op: "BatchNorm"
  op_index: 68
  top_name: "res3b1_branch2b"
  bottom_name: "res3b1_branch2b"
}
node {
  name: "scale3b1_branch2b"
  op: "Scale"
  op_index: 69
  top_name: "res3b1_branch2b"
  bottom_name: "res3b1_branch2b"
}
node {
  name: "res3b1_branch2b_relu"
  op: "ReLU"
  op_index: 70
  top_name: "res3b1_branch2b"
  bottom_name: "res3b1_branch2b"
}
node {
  name: "res3b1_branch2c"
  op: "Convolution"
  op_index: 71
  top_name: "res3b1_branch2c"
  bottom_name: "res3b1_branch2b"
}
node {
  name: "bn3b1_branch2c"
  op: "BatchNorm"
  op_index: 72
  top_name: "res3b1_branch2c"
  bottom_name: "res3b1_branch2c"
}
node {
  name: "scale3b1_branch2c"
  op: "Scale"
  op_index: 73
  top_name: "res3b1_branch2c"
  bottom_name: "res3b1_branch2c"
}
node {
  name: "res3b1"
  op: "Eltwise"
  op_index: 74
  top_name: "res3b1"
  bottom_name: "res3a"
  bottom_name: "res3b1_branch2c"
}
node {
  name: "res3b1_relu"
  op: "ReLU"
  op_index: 75
  top_name: "res3b1"
  bottom_name: "res3b1"
}
node {
  name: "res3b2_branch2a"
  op: "Convolution"
  op_index: 76
  top_name: "res3b2_branch2a"
  bottom_name: "res3b1"
}
node {
  name: "bn3b2_branch2a"
  op: "BatchNorm"
  op_index: 77
  top_name: "res3b2_branch2a"
  bottom_name: "res3b2_branch2a"
}
node {
  name: "scale3b2_branch2a"
  op: "Scale"
  op_index: 78
  top_name: "res3b2_branch2a"
  bottom_name: "res3b2_branch2a"
}
node {
  name: "res3b2_branch2a_relu"
  op: "ReLU"
  op_index: 79
  top_name: "res3b2_branch2a"
  bottom_name: "res3b2_branch2a"
}
node {
  name: "res3b2_branch2b"
  op: "Convolution"
  op_index: 80
  top_name: "res3b2_branch2b"
  bottom_name: "res3b2_branch2a"
}
node {
  name: "bn3b2_branch2b"
  op: "BatchNorm"
  op_index: 81
  top_name: "res3b2_branch2b"
  bottom_name: "res3b2_branch2b"
}
node {
  name: "scale3b2_branch2b"
  op: "Scale"
  op_index: 82
  top_name: "res3b2_branch2b"
  bottom_name: "res3b2_branch2b"
}
node {
  name: "res3b2_branch2b_relu"
  op: "ReLU"
  op_index: 83
  top_name: "res3b2_branch2b"
  bottom_name: "res3b2_branch2b"
}
node {
  name: "res3b2_branch2c"
  op: "Convolution"
  op_index: 84
  top_name: "res3b2_branch2c"
  bottom_name: "res3b2_branch2b"
}
node {
  name: "bn3b2_branch2c"
  op: "BatchNorm"
  op_index: 85
  top_name: "res3b2_branch2c"
  bottom_name: "res3b2_branch2c"
}
node {
  name: "scale3b2_branch2c"
  op: "Scale"
  op_index: 86
  top_name: "res3b2_branch2c"
  bottom_name: "res3b2_branch2c"
}
node {
  name: "res3b2"
  op: "Eltwise"
  op_index: 87
  top_name: "res3b2"
  bottom_name: "res3b1"
  bottom_name: "res3b2_branch2c"
}
node {
  name: "res3b2_relu"
  op: "ReLU"
  op_index: 88
  top_name: "res3b2"
  bottom_name: "res3b2"
}
node {
  name: "res3b3_branch2a"
  op: "Convolution"
  op_index: 89
  top_name: "res3b3_branch2a"
  bottom_name: "res3b2"
}
node {
  name: "bn3b3_branch2a"
  op: "BatchNorm"
  op_index: 90
  top_name: "res3b3_branch2a"
  bottom_name: "res3b3_branch2a"
}
node {
  name: "scale3b3_branch2a"
  op: "Scale"
  op_index: 91
  top_name: "res3b3_branch2a"
  bottom_name: "res3b3_branch2a"
}
node {
  name: "res3b3_branch2a_relu"
  op: "ReLU"
  op_index: 92
  top_name: "res3b3_branch2a"
  bottom_name: "res3b3_branch2a"
}
node {
  name: "res3b3_branch2b"
  op: "Convolution"
  op_index: 93
  top_name: "res3b3_branch2b"
  bottom_name: "res3b3_branch2a"
}
node {
  name: "bn3b3_branch2b"
  op: "BatchNorm"
  op_index: 94
  top_name: "res3b3_branch2b"
  bottom_name: "res3b3_branch2b"
}
node {
  name: "scale3b3_branch2b"
  op: "Scale"
  op_index: 95
  top_name: "res3b3_branch2b"
  bottom_name: "res3b3_branch2b"
}
node {
  name: "res3b3_branch2b_relu"
  op: "ReLU"
  op_index: 96
  top_name: "res3b3_branch2b"
  bottom_name: "res3b3_branch2b"
}
node {
  name: "res3b3_branch2c"
  op: "Convolution"
  op_index: 97
  top_name: "res3b3_branch2c"
  bottom_name: "res3b3_branch2b"
}
node {
  name: "bn3b3_branch2c"
  op: "BatchNorm"
  op_index: 98
  top_name: "res3b3_branch2c"
  bottom_name: "res3b3_branch2c"
}
node {
  name: "scale3b3_branch2c"
  op: "Scale"
  op_index: 99
  top_name: "res3b3_branch2c"
  bottom_name: "res3b3_branch2c"
}
node {
  name: "res3b3"
  op: "Eltwise"
  op_index: 100
  top_name: "res3b3"
  bottom_name: "res3b2"
  bottom_name: "res3b3_branch2c"
}
node {
  name: "res3b3_relu"
  op: "ReLU"
  op_index: 101
  top_name: "res3b3"
  bottom_name: "res3b3"
}
node {
  name: "res4a_branch1"
  op: "Convolution"
  op_index: 102
  top_name: "res4a_branch1"
  bottom_name: "res3b3"
}
node {
  name: "bn4a_branch1"
  op: "BatchNorm"
  op_index: 103
  top_name: "res4a_branch1"
  bottom_name: "res4a_branch1"
}
node {
  name: "scale4a_branch1"
  op: "Scale"
  op_index: 104
  top_name: "res4a_branch1"
  bottom_name: "res4a_branch1"
}
node {
  name: "res4a_branch2a"
  op: "Convolution"
  op_index: 105
  top_name: "res4a_branch2a"
  bottom_name: "res3b3"
}
node {
  name: "bn4a_branch2a"
  op: "BatchNorm"
  op_index: 106
  top_name: "res4a_branch2a"
  bottom_name: "res4a_branch2a"
}
node {
  name: "scale4a_branch2a"
  op: "Scale"
  op_index: 107
  top_name: "res4a_branch2a"
  bottom_name: "res4a_branch2a"
}
node {
  name: "res4a_branch2a_relu"
  op: "ReLU"
  op_index: 108
  top_name: "res4a_branch2a"
  bottom_name: "res4a_branch2a"
}
node {
  name: "res4a_branch2b"
  op: "Convolution"
  op_index: 109
  top_name: "res4a_branch2b"
  bottom_name: "res4a_branch2a"
}
node {
  name: "bn4a_branch2b"
  op: "BatchNorm"
  op_index: 110
  top_name: "res4a_branch2b"
  bottom_name: "res4a_branch2b"
}
node {
  name: "scale4a_branch2b"
  op: "Scale"
  op_index: 111
  top_name: "res4a_branch2b"
  bottom_name: "res4a_branch2b"
}
node {
  name: "res4a_branch2b_relu"
  op: "ReLU"
  op_index: 112
  top_name: "res4a_branch2b"
  bottom_name: "res4a_branch2b"
}
node {
  name: "res4a_branch2c"
  op: "Convolution"
  op_index: 113
  top_name: "res4a_branch2c"
  bottom_name: "res4a_branch2b"
}
node {
  name: "bn4a_branch2c"
  op: "BatchNorm"
  op_index: 114
  top_name: "res4a_branch2c"
  bottom_name: "res4a_branch2c"
}
node {
  name: "scale4a_branch2c"
  op: "Scale"
  op_index: 115
  top_name: "res4a_branch2c"
  bottom_name: "res4a_branch2c"
}
node {
  name: "res4a"
  op: "Eltwise"
  op_index: 116
  top_name: "res4a"
  bottom_name: "res4a_branch1"
  bottom_name: "res4a_branch2c"
}
node {
  name: "res4a_relu"
  op: "ReLU"
  op_index: 117
  top_name: "res4a"
  bottom_name: "res4a"
}
node {
  name: "res4b1_branch2a"
  op: "Convolution"
  op_index: 118
  top_name: "res4b1_branch2a"
  bottom_name: "res4a"
}
node {
  name: "bn4b1_branch2a"
  op: "BatchNorm"
  op_index: 119
  top_name: "res4b1_branch2a"
  bottom_name: "res4b1_branch2a"
}
node {
  name: "scale4b1_branch2a"
  op: "Scale"
  op_index: 120
  top_name: "res4b1_branch2a"
  bottom_name: "res4b1_branch2a"
}
node {
  name: "res4b1_branch2a_relu"
  op: "ReLU"
  op_index: 121
  top_name: "res4b1_branch2a"
  bottom_name: "res4b1_branch2a"
}
node {
  name: "res4b1_branch2b"
  op: "Convolution"
  op_index: 122
  top_name: "res4b1_branch2b"
  bottom_name: "res4b1_branch2a"
}
node {
  name: "bn4b1_branch2b"
  op: "BatchNorm"
  op_index: 123
  top_name: "res4b1_branch2b"
  bottom_name: "res4b1_branch2b"
}
node {
  name: "scale4b1_branch2b"
  op: "Scale"
  op_index: 124
  top_name: "res4b1_branch2b"
  bottom_name: "res4b1_branch2b"
}
node {
  name: "res4b1_branch2b_relu"
  op: "ReLU"
  op_index: 125
  top_name: "res4b1_branch2b"
  bottom_name: "res4b1_branch2b"
}
node {
  name: "res4b1_branch2c"
  op: "Convolution"
  op_index: 126
  top_name: "res4b1_branch2c"
  bottom_name: "res4b1_branch2b"
}
node {
  name: "bn4b1_branch2c"
  op: "BatchNorm"
  op_index: 127
  top_name: "res4b1_branch2c"
  bottom_name: "res4b1_branch2c"
}
node {
  name: "scale4b1_branch2c"
  op: "Scale"
  op_index: 128
  top_name: "res4b1_branch2c"
  bottom_name: "res4b1_branch2c"
}
node {
  name: "res4b1"
  op: "Eltwise"
  op_index: 129
  top_name: "res4b1"
  bottom_name: "res4a"
  bottom_name: "res4b1_branch2c"
}
node {
  name: "res4b1_relu"
  op: "ReLU"
  op_index: 130
  top_name: "res4b1"
  bottom_name: "res4b1"
}
node {
  name: "res4b2_branch2a"
  op: "Convolution"
  op_index: 131
  top_name: "res4b2_branch2a"
  bottom_name: "res4b1"
}
node {
  name: "bn4b2_branch2a"
  op: "BatchNorm"
  op_index: 132
  top_name: "res4b2_branch2a"
  bottom_name: "res4b2_branch2a"
}
node {
  name: "scale4b2_branch2a"
  op: "Scale"
  op_index: 133
  top_name: "res4b2_branch2a"
  bottom_name: "res4b2_branch2a"
}
node {
  name: "res4b2_branch2a_relu"
  op: "ReLU"
  op_index: 134
  top_name: "res4b2_branch2a"
  bottom_name: "res4b2_branch2a"
}
node {
  name: "res4b2_branch2b"
  op: "Convolution"
  op_index: 135
  top_name: "res4b2_branch2b"
  bottom_name: "res4b2_branch2a"
}
node {
  name: "bn4b2_branch2b"
  op: "BatchNorm"
  op_index: 136
  top_name: "res4b2_branch2b"
  bottom_name: "res4b2_branch2b"
}
node {
  name: "scale4b2_branch2b"
  op: "Scale"
  op_index: 137
  top_name: "res4b2_branch2b"
  bottom_name: "res4b2_branch2b"
}
node {
  name: "res4b2_branch2b_relu"
  op: "ReLU"
  op_index: 138
  top_name: "res4b2_branch2b"
  bottom_name: "res4b2_branch2b"
}
node {
  name: "res4b2_branch2c"
  op: "Convolution"
  op_index: 139
  top_name: "res4b2_branch2c"
  bottom_name: "res4b2_branch2b"
}
node {
  name: "bn4b2_branch2c"
  op: "BatchNorm"
  op_index: 140
  top_name: "res4b2_branch2c"
  bottom_name: "res4b2_branch2c"
}
node {
  name: "scale4b2_branch2c"
  op: "Scale"
  op_index: 141
  top_name: "res4b2_branch2c"
  bottom_name: "res4b2_branch2c"
}
node {
  name: "res4b2"
  op: "Eltwise"
  op_index: 142
  top_name: "res4b2"
  bottom_name: "res4b1"
  bottom_name: "res4b2_branch2c"
}
node {
  name: "res4b2_relu"
  op: "ReLU"
  op_index: 143
  top_name: "res4b2"
  bottom_name: "res4b2"
}
node {
  name: "res4b3_branch2a"
  op: "Convolution"
  op_index: 144
  top_name: "res4b3_branch2a"
  bottom_name: "res4b2"
}
node {
  name: "bn4b3_branch2a"
  op: "BatchNorm"
  op_index: 145
  top_name: "res4b3_branch2a"
  bottom_name: "res4b3_branch2a"
}
node {
  name: "scale4b3_branch2a"
  op: "Scale"
  op_index: 146
  top_name: "res4b3_branch2a"
  bottom_name: "res4b3_branch2a"
}
node {
  name: "res4b3_branch2a_relu"
  op: "ReLU"
  op_index: 147
  top_name: "res4b3_branch2a"
  bottom_name: "res4b3_branch2a"
}
node {
  name: "res4b3_branch2b"
  op: "Convolution"
  op_index: 148
  top_name: "res4b3_branch2b"
  bottom_name: "res4b3_branch2a"
}
node {
  name: "bn4b3_branch2b"
  op: "BatchNorm"
  op_index: 149
  top_name: "res4b3_branch2b"
  bottom_name: "res4b3_branch2b"
}
node {
  name: "scale4b3_branch2b"
  op: "Scale"
  op_index: 150
  top_name: "res4b3_branch2b"
  bottom_name: "res4b3_branch2b"
}
node {
  name: "res4b3_branch2b_relu"
  op: "ReLU"
  op_index: 151
  top_name: "res4b3_branch2b"
  bottom_name: "res4b3_branch2b"
}
node {
  name: "res4b3_branch2c"
  op: "Convolution"
  op_index: 152
  top_name: "res4b3_branch2c"
  bottom_name: "res4b3_branch2b"
}
node {
  name: "bn4b3_branch2c"
  op: "BatchNorm"
  op_index: 153
  top_name: "res4b3_branch2c"
  bottom_name: "res4b3_branch2c"
}
node {
  name: "scale4b3_branch2c"
  op: "Scale"
  op_index: 154
  top_name: "res4b3_branch2c"
  bottom_name: "res4b3_branch2c"
}
node {
  name: "res4b3"
  op: "Eltwise"
  op_index: 155
  top_name: "res4b3"
  bottom_name: "res4b2"
  bottom_name: "res4b3_branch2c"
}
node {
  name: "res4b3_relu"
  op: "ReLU"
  op_index: 156
  top_name: "res4b3"
  bottom_name: "res4b3"
}
node {
  name: "res4b4_branch2a"
  op: "Convolution"
  op_index: 157
  top_name: "res4b4_branch2a"
  bottom_name: "res4b3"
}
node {
  name: "bn4b4_branch2a"
  op: "BatchNorm"
  op_index: 158
  top_name: "res4b4_branch2a"
  bottom_name: "res4b4_branch2a"
}
node {
  name: "scale4b4_branch2a"
  op: "Scale"
  op_index: 159
  top_name: "res4b4_branch2a"
  bottom_name: "res4b4_branch2a"
}
node {
  name: "res4b4_branch2a_relu"
  op: "ReLU"
  op_index: 160
  top_name: "res4b4_branch2a"
  bottom_name: "res4b4_branch2a"
}
node {
  name: "res4b4_branch2b"
  op: "Convolution"
  op_index: 161
  top_name: "res4b4_branch2b"
  bottom_name: "res4b4_branch2a"
}
node {
  name: "bn4b4_branch2b"
  op: "BatchNorm"
  op_index: 162
  top_name: "res4b4_branch2b"
  bottom_name: "res4b4_branch2b"
}
node {
  name: "scale4b4_branch2b"
  op: "Scale"
  op_index: 163
  top_name: "res4b4_branch2b"
  bottom_name: "res4b4_branch2b"
}
node {
  name: "res4b4_branch2b_relu"
  op: "ReLU"
  op_index: 164
  top_name: "res4b4_branch2b"
  bottom_name: "res4b4_branch2b"
}
node {
  name: "res4b4_branch2c"
  op: "Convolution"
  op_index: 165
  top_name: "res4b4_branch2c"
  bottom_name: "res4b4_branch2b"
}
node {
  name: "bn4b4_branch2c"
  op: "BatchNorm"
  op_index: 166
  top_name: "res4b4_branch2c"
  bottom_name: "res4b4_branch2c"
}
node {
  name: "scale4b4_branch2c"
  op: "Scale"
  op_index: 167
  top_name: "res4b4_branch2c"
  bottom_name: "res4b4_branch2c"
}
node {
  name: "res4b4"
  op: "Eltwise"
  op_index: 168
  top_name: "res4b4"
  bottom_name: "res4b3"
  bottom_name: "res4b4_branch2c"
}
node {
  name: "res4b4_relu"
  op: "ReLU"
  op_index: 169
  top_name: "res4b4"
  bottom_name: "res4b4"
}
node {
  name: "res4b5_branch2a"
  op: "Convolution"
  op_index: 170
  top_name: "res4b5_branch2a"
  bottom_name: "res4b4"
}
node {
  name: "bn4b5_branch2a"
  op: "BatchNorm"
  op_index: 171
  top_name: "res4b5_branch2a"
  bottom_name: "res4b5_branch2a"
}
node {
  name: "scale4b5_branch2a"
  op: "Scale"
  op_index: 172
  top_name: "res4b5_branch2a"
  bottom_name: "res4b5_branch2a"
}
node {
  name: "res4b5_branch2a_relu"
  op: "ReLU"
  op_index: 173
  top_name: "res4b5_branch2a"
  bottom_name: "res4b5_branch2a"
}
node {
  name: "res4b5_branch2b"
  op: "Convolution"
  op_index: 174
  top_name: "res4b5_branch2b"
  bottom_name: "res4b5_branch2a"
}
node {
  name: "bn4b5_branch2b"
  op: "BatchNorm"
  op_index: 175
  top_name: "res4b5_branch2b"
  bottom_name: "res4b5_branch2b"
}
node {
  name: "scale4b5_branch2b"
  op: "Scale"
  op_index: 176
  top_name: "res4b5_branch2b"
  bottom_name: "res4b5_branch2b"
}
node {
  name: "res4b5_branch2b_relu"
  op: "ReLU"
  op_index: 177
  top_name: "res4b5_branch2b"
  bottom_name: "res4b5_branch2b"
}
node {
  name: "res4b5_branch2c"
  op: "Convolution"
  op_index: 178
  top_name: "res4b5_branch2c"
  bottom_name: "res4b5_branch2b"
}
node {
  name: "bn4b5_branch2c"
  op: "BatchNorm"
  op_index: 179
  top_name: "res4b5_branch2c"
  bottom_name: "res4b5_branch2c"
}
node {
  name: "scale4b5_branch2c"
  op: "Scale"
  op_index: 180
  top_name: "res4b5_branch2c"
  bottom_name: "res4b5_branch2c"
}
node {
  name: "res4b5"
  op: "Eltwise"
  op_index: 181
  top_name: "res4b5"
  bottom_name: "res4b4"
  bottom_name: "res4b5_branch2c"
}
node {
  name: "res4b5_relu"
  op: "ReLU"
  op_index: 182
  top_name: "res4b5"
  bottom_name: "res4b5"
}
node {
  name: "res4b6_branch2a"
  op: "Convolution"
  op_index: 183
  top_name: "res4b6_branch2a"
  bottom_name: "res4b5"
}
node {
  name: "bn4b6_branch2a"
  op: "BatchNorm"
  op_index: 184
  top_name: "res4b6_branch2a"
  bottom_name: "res4b6_branch2a"
}
node {
  name: "scale4b6_branch2a"
  op: "Scale"
  op_index: 185
  top_name: "res4b6_branch2a"
  bottom_name: "res4b6_branch2a"
}
node {
  name: "res4b6_branch2a_relu"
  op: "ReLU"
  op_index: 186
  top_name: "res4b6_branch2a"
  bottom_name: "res4b6_branch2a"
}
node {
  name: "res4b6_branch2b"
  op: "Convolution"
  op_index: 187
  top_name: "res4b6_branch2b"
  bottom_name: "res4b6_branch2a"
}
node {
  name: "bn4b6_branch2b"
  op: "BatchNorm"
  op_index: 188
  top_name: "res4b6_branch2b"
  bottom_name: "res4b6_branch2b"
}
node {
  name: "scale4b6_branch2b"
  op: "Scale"
  op_index: 189
  top_name: "res4b6_branch2b"
  bottom_name: "res4b6_branch2b"
}
node {
  name: "res4b6_branch2b_relu"
  op: "ReLU"
  op_index: 190
  top_name: "res4b6_branch2b"
  bottom_name: "res4b6_branch2b"
}
node {
  name: "res4b6_branch2c"
  op: "Convolution"
  op_index: 191
  top_name: "res4b6_branch2c"
  bottom_name: "res4b6_branch2b"
}
node {
  name: "bn4b6_branch2c"
  op: "BatchNorm"
  op_index: 192
  top_name: "res4b6_branch2c"
  bottom_name: "res4b6_branch2c"
}
node {
  name: "scale4b6_branch2c"
  op: "Scale"
  op_index: 193
  top_name: "res4b6_branch2c"
  bottom_name: "res4b6_branch2c"
}
node {
  name: "res4b6"
  op: "Eltwise"
  op_index: 194
  top_name: "res4b6"
  bottom_name: "res4b5"
  bottom_name: "res4b6_branch2c"
}
node {
  name: "res4b6_relu"
  op: "ReLU"
  op_index: 195
  top_name: "res4b6"
  bottom_name: "res4b6"
}
node {
  name: "res4b7_branch2a"
  op: "Convolution"
  op_index: 196
  top_name: "res4b7_branch2a"
  bottom_name: "res4b6"
}
node {
  name: "bn4b7_branch2a"
  op: "BatchNorm"
  op_index: 197
  top_name: "res4b7_branch2a"
  bottom_name: "res4b7_branch2a"
}
node {
  name: "scale4b7_branch2a"
  op: "Scale"
  op_index: 198
  top_name: "res4b7_branch2a"
  bottom_name: "res4b7_branch2a"
}
node {
  name: "res4b7_branch2a_relu"
  op: "ReLU"
  op_index: 199
  top_name: "res4b7_branch2a"
  bottom_name: "res4b7_branch2a"
}
node {
  name: "res4b7_branch2b"
  op: "Convolution"
  op_index: 200
  top_name: "res4b7_branch2b"
  bottom_name: "res4b7_branch2a"
}
node {
  name: "bn4b7_branch2b"
  op: "BatchNorm"
  op_index: 201
  top_name: "res4b7_branch2b"
  bottom_name: "res4b7_branch2b"
}
node {
  name: "scale4b7_branch2b"
  op: "Scale"
  op_index: 202
  top_name: "res4b7_branch2b"
  bottom_name: "res4b7_branch2b"
}
node {
  name: "res4b7_branch2b_relu"
  op: "ReLU"
  op_index: 203
  top_name: "res4b7_branch2b"
  bottom_name: "res4b7_branch2b"
}
node {
  name: "res4b7_branch2c"
  op: "Convolution"
  op_index: 204
  top_name: "res4b7_branch2c"
  bottom_name: "res4b7_branch2b"
}
node {
  name: "bn4b7_branch2c"
  op: "BatchNorm"
  op_index: 205
  top_name: "res4b7_branch2c"
  bottom_name: "res4b7_branch2c"
}
node {
  name: "scale4b7_branch2c"
  op: "Scale"
  op_index: 206
  top_name: "res4b7_branch2c"
  bottom_name: "res4b7_branch2c"
}
node {
  name: "res4b7"
  op: "Eltwise"
  op_index: 207
  top_name: "res4b7"
  bottom_name: "res4b6"
  bottom_name: "res4b7_branch2c"
}
node {
  name: "res4b7_relu"
  op: "ReLU"
  op_index: 208
  top_name: "res4b7"
  bottom_name: "res4b7"
}
node {
  name: "res4b8_branch2a"
  op: "Convolution"
  op_index: 209
  top_name: "res4b8_branch2a"
  bottom_name: "res4b7"
}
node {
  name: "bn4b8_branch2a"
  op: "BatchNorm"
  op_index: 210
  top_name: "res4b8_branch2a"
  bottom_name: "res4b8_branch2a"
}
node {
  name: "scale4b8_branch2a"
  op: "Scale"
  op_index: 211
  top_name: "res4b8_branch2a"
  bottom_name: "res4b8_branch2a"
}
node {
  name: "res4b8_branch2a_relu"
  op: "ReLU"
  op_index: 212
  top_name: "res4b8_branch2a"
  bottom_name: "res4b8_branch2a"
}
node {
  name: "res4b8_branch2b"
  op: "Convolution"
  op_index: 213
  top_name: "res4b8_branch2b"
  bottom_name: "res4b8_branch2a"
}
node {
  name: "bn4b8_branch2b"
  op: "BatchNorm"
  op_index: 214
  top_name: "res4b8_branch2b"
  bottom_name: "res4b8_branch2b"
}
node {
  name: "scale4b8_branch2b"
  op: "Scale"
  op_index: 215
  top_name: "res4b8_branch2b"
  bottom_name: "res4b8_branch2b"
}
node {
  name: "res4b8_branch2b_relu"
  op: "ReLU"
  op_index: 216
  top_name: "res4b8_branch2b"
  bottom_name: "res4b8_branch2b"
}
node {
  name: "res4b8_branch2c"
  op: "Convolution"
  op_index: 217
  top_name: "res4b8_branch2c"
  bottom_name: "res4b8_branch2b"
}
node {
  name: "bn4b8_branch2c"
  op: "BatchNorm"
  op_index: 218
  top_name: "res4b8_branch2c"
  bottom_name: "res4b8_branch2c"
}
node {
  name: "scale4b8_branch2c"
  op: "Scale"
  op_index: 219
  top_name: "res4b8_branch2c"
  bottom_name: "res4b8_branch2c"
}
node {
  name: "res4b8"
  op: "Eltwise"
  op_index: 220
  top_name: "res4b8"
  bottom_name: "res4b7"
  bottom_name: "res4b8_branch2c"
}
node {
  name: "res4b8_relu"
  op: "ReLU"
  op_index: 221
  top_name: "res4b8"
  bottom_name: "res4b8"
}
node {
  name: "res4b9_branch2a"
  op: "Convolution"
  op_index: 222
  top_name: "res4b9_branch2a"
  bottom_name: "res4b8"
}
node {
  name: "bn4b9_branch2a"
  op: "BatchNorm"
  op_index: 223
  top_name: "res4b9_branch2a"
  bottom_name: "res4b9_branch2a"
}
node {
  name: "scale4b9_branch2a"
  op: "Scale"
  op_index: 224
  top_name: "res4b9_branch2a"
  bottom_name: "res4b9_branch2a"
}
node {
  name: "res4b9_branch2a_relu"
  op: "ReLU"
  op_index: 225
  top_name: "res4b9_branch2a"
  bottom_name: "res4b9_branch2a"
}
node {
  name: "res4b9_branch2b"
  op: "Convolution"
  op_index: 226
  top_name: "res4b9_branch2b"
  bottom_name: "res4b9_branch2a"
}
node {
  name: "bn4b9_branch2b"
  op: "BatchNorm"
  op_index: 227
  top_name: "res4b9_branch2b"
  bottom_name: "res4b9_branch2b"
}
node {
  name: "scale4b9_branch2b"
  op: "Scale"
  op_index: 228
  top_name: "res4b9_branch2b"
  bottom_name: "res4b9_branch2b"
}
node {
  name: "res4b9_branch2b_relu"
  op: "ReLU"
  op_index: 229
  top_name: "res4b9_branch2b"
  bottom_name: "res4b9_branch2b"
}
node {
  name: "res4b9_branch2c"
  op: "Convolution"
  op_index: 230
  top_name: "res4b9_branch2c"
  bottom_name: "res4b9_branch2b"
}
node {
  name: "bn4b9_branch2c"
  op: "BatchNorm"
  op_index: 231
  top_name: "res4b9_branch2c"
  bottom_name: "res4b9_branch2c"
}
node {
  name: "scale4b9_branch2c"
  op: "Scale"
  op_index: 232
  top_name: "res4b9_branch2c"
  bottom_name: "res4b9_branch2c"
}
node {
  name: "res4b9"
  op: "Eltwise"
  op_index: 233
  top_name: "res4b9"
  bottom_name: "res4b8"
  bottom_name: "res4b9_branch2c"
}
node {
  name: "res4b9_relu"
  op: "ReLU"
  op_index: 234
  top_name: "res4b9"
  bottom_name: "res4b9"
}
node {
  name: "res4b10_branch2a"
  op: "Convolution"
  op_index: 235
  top_name: "res4b10_branch2a"
  bottom_name: "res4b9"
}
node {
  name: "bn4b10_branch2a"
  op: "BatchNorm"
  op_index: 236
  top_name: "res4b10_branch2a"
  bottom_name: "res4b10_branch2a"
}
node {
  name: "scale4b10_branch2a"
  op: "Scale"
  op_index: 237
  top_name: "res4b10_branch2a"
  bottom_name: "res4b10_branch2a"
}
node {
  name: "res4b10_branch2a_relu"
  op: "ReLU"
  op_index: 238
  top_name: "res4b10_branch2a"
  bottom_name: "res4b10_branch2a"
}
node {
  name: "res4b10_branch2b"
  op: "Convolution"
  op_index: 239
  top_name: "res4b10_branch2b"
  bottom_name: "res4b10_branch2a"
}
node {
  name: "bn4b10_branch2b"
  op: "BatchNorm"
  op_index: 240
  top_name: "res4b10_branch2b"
  bottom_name: "res4b10_branch2b"
}
node {
  name: "scale4b10_branch2b"
  op: "Scale"
  op_index: 241
  top_name: "res4b10_branch2b"
  bottom_name: "res4b10_branch2b"
}
node {
  name: "res4b10_branch2b_relu"
  op: "ReLU"
  op_index: 242
  top_name: "res4b10_branch2b"
  bottom_name: "res4b10_branch2b"
}
node {
  name: "res4b10_branch2c"
  op: "Convolution"
  op_index: 243
  top_name: "res4b10_branch2c"
  bottom_name: "res4b10_branch2b"
}
node {
  name: "bn4b10_branch2c"
  op: "BatchNorm"
  op_index: 244
  top_name: "res4b10_branch2c"
  bottom_name: "res4b10_branch2c"
}
node {
  name: "scale4b10_branch2c"
  op: "Scale"
  op_index: 245
  top_name: "res4b10_branch2c"
  bottom_name: "res4b10_branch2c"
}
node {
  name: "res4b10"
  op: "Eltwise"
  op_index: 246
  top_name: "res4b10"
  bottom_name: "res4b9"
  bottom_name: "res4b10_branch2c"
}
node {
  name: "res4b10_relu"
  op: "ReLU"
  op_index: 247
  top_name: "res4b10"
  bottom_name: "res4b10"
}
node {
  name: "res4b11_branch2a"
  op: "Convolution"
  op_index: 248
  top_name: "res4b11_branch2a"
  bottom_name: "res4b10"
}
node {
  name: "bn4b11_branch2a"
  op: "BatchNorm"
  op_index: 249
  top_name: "res4b11_branch2a"
  bottom_name: "res4b11_branch2a"
}
node {
  name: "scale4b11_branch2a"
  op: "Scale"
  op_index: 250
  top_name: "res4b11_branch2a"
  bottom_name: "res4b11_branch2a"
}
node {
  name: "res4b11_branch2a_relu"
  op: "ReLU"
  op_index: 251
  top_name: "res4b11_branch2a"
  bottom_name: "res4b11_branch2a"
}
node {
  name: "res4b11_branch2b"
  op: "Convolution"
  op_index: 252
  top_name: "res4b11_branch2b"
  bottom_name: "res4b11_branch2a"
}
node {
  name: "bn4b11_branch2b"
  op: "BatchNorm"
  op_index: 253
  top_name: "res4b11_branch2b"
  bottom_name: "res4b11_branch2b"
}
node {
  name: "scale4b11_branch2b"
  op: "Scale"
  op_index: 254
  top_name: "res4b11_branch2b"
  bottom_name: "res4b11_branch2b"
}
node {
  name: "res4b11_branch2b_relu"
  op: "ReLU"
  op_index: 255
  top_name: "res4b11_branch2b"
  bottom_name: "res4b11_branch2b"
}
node {
  name: "res4b11_branch2c"
  op: "Convolution"
  op_index: 256
  top_name: "res4b11_branch2c"
  bottom_name: "res4b11_branch2b"
}
node {
  name: "bn4b11_branch2c"
  op: "BatchNorm"
  op_index: 257
  top_name: "res4b11_branch2c"
  bottom_name: "res4b11_branch2c"
}
node {
  name: "scale4b11_branch2c"
  op: "Scale"
  op_index: 258
  top_name: "res4b11_branch2c"
  bottom_name: "res4b11_branch2c"
}
node {
  name: "res4b11"
  op: "Eltwise"
  op_index: 259
  top_name: "res4b11"
  bottom_name: "res4b10"
  bottom_name: "res4b11_branch2c"
}
node {
  name: "res4b11_relu"
  op: "ReLU"
  op_index: 260
  top_name: "res4b11"
  bottom_name: "res4b11"
}
node {
  name: "res4b12_branch2a"
  op: "Convolution"
  op_index: 261
  top_name: "res4b12_branch2a"
  bottom_name: "res4b11"
}
node {
  name: "bn4b12_branch2a"
  op: "BatchNorm"
  op_index: 262
  top_name: "res4b12_branch2a"
  bottom_name: "res4b12_branch2a"
}
node {
  name: "scale4b12_branch2a"
  op: "Scale"
  op_index: 263
  top_name: "res4b12_branch2a"
  bottom_name: "res4b12_branch2a"
}
node {
  name: "res4b12_branch2a_relu"
  op: "ReLU"
  op_index: 264
  top_name: "res4b12_branch2a"
  bottom_name: "res4b12_branch2a"
}
node {
  name: "res4b12_branch2b"
  op: "Convolution"
  op_index: 265
  top_name: "res4b12_branch2b"
  bottom_name: "res4b12_branch2a"
}
node {
  name: "bn4b12_branch2b"
  op: "BatchNorm"
  op_index: 266
  top_name: "res4b12_branch2b"
  bottom_name: "res4b12_branch2b"
}
node {
  name: "scale4b12_branch2b"
  op: "Scale"
  op_index: 267
  top_name: "res4b12_branch2b"
  bottom_name: "res4b12_branch2b"
}
node {
  name: "res4b12_branch2b_relu"
  op: "ReLU"
  op_index: 268
  top_name: "res4b12_branch2b"
  bottom_name: "res4b12_branch2b"
}
node {
  name: "res4b12_branch2c"
  op: "Convolution"
  op_index: 269
  top_name: "res4b12_branch2c"
  bottom_name: "res4b12_branch2b"
}
node {
  name: "bn4b12_branch2c"
  op: "BatchNorm"
  op_index: 270
  top_name: "res4b12_branch2c"
  bottom_name: "res4b12_branch2c"
}
node {
  name: "scale4b12_branch2c"
  op: "Scale"
  op_index: 271
  top_name: "res4b12_branch2c"
  bottom_name: "res4b12_branch2c"
}
node {
  name: "res4b12"
  op: "Eltwise"
  op_index: 272
  top_name: "res4b12"
  bottom_name: "res4b11"
  bottom_name: "res4b12_branch2c"
}
node {
  name: "res4b12_relu"
  op: "ReLU"
  op_index: 273
  top_name: "res4b12"
  bottom_name: "res4b12"
}
node {
  name: "res4b13_branch2a"
  op: "Convolution"
  op_index: 274
  top_name: "res4b13_branch2a"
  bottom_name: "res4b12"
}
node {
  name: "bn4b13_branch2a"
  op: "BatchNorm"
  op_index: 275
  top_name: "res4b13_branch2a"
  bottom_name: "res4b13_branch2a"
}
node {
  name: "scale4b13_branch2a"
  op: "Scale"
  op_index: 276
  top_name: "res4b13_branch2a"
  bottom_name: "res4b13_branch2a"
}
node {
  name: "res4b13_branch2a_relu"
  op: "ReLU"
  op_index: 277
  top_name: "res4b13_branch2a"
  bottom_name: "res4b13_branch2a"
}
node {
  name: "res4b13_branch2b"
  op: "Convolution"
  op_index: 278
  top_name: "res4b13_branch2b"
  bottom_name: "res4b13_branch2a"
}
node {
  name: "bn4b13_branch2b"
  op: "BatchNorm"
  op_index: 279
  top_name: "res4b13_branch2b"
  bottom_name: "res4b13_branch2b"
}
node {
  name: "scale4b13_branch2b"
  op: "Scale"
  op_index: 280
  top_name: "res4b13_branch2b"
  bottom_name: "res4b13_branch2b"
}
node {
  name: "res4b13_branch2b_relu"
  op: "ReLU"
  op_index: 281
  top_name: "res4b13_branch2b"
  bottom_name: "res4b13_branch2b"
}
node {
  name: "res4b13_branch2c"
  op: "Convolution"
  op_index: 282
  top_name: "res4b13_branch2c"
  bottom_name: "res4b13_branch2b"
}
node {
  name: "bn4b13_branch2c"
  op: "BatchNorm"
  op_index: 283
  top_name: "res4b13_branch2c"
  bottom_name: "res4b13_branch2c"
}
node {
  name: "scale4b13_branch2c"
  op: "Scale"
  op_index: 284
  top_name: "res4b13_branch2c"
  bottom_name: "res4b13_branch2c"
}
node {
  name: "res4b13"
  op: "Eltwise"
  op_index: 285
  top_name: "res4b13"
  bottom_name: "res4b12"
  bottom_name: "res4b13_branch2c"
}
node {
  name: "res4b13_relu"
  op: "ReLU"
  op_index: 286
  top_name: "res4b13"
  bottom_name: "res4b13"
}
node {
  name: "res4b14_branch2a"
  op: "Convolution"
  op_index: 287
  top_name: "res4b14_branch2a"
  bottom_name: "res4b13"
}
node {
  name: "bn4b14_branch2a"
  op: "BatchNorm"
  op_index: 288
  top_name: "res4b14_branch2a"
  bottom_name: "res4b14_branch2a"
}
node {
  name: "scale4b14_branch2a"
  op: "Scale"
  op_index: 289
  top_name: "res4b14_branch2a"
  bottom_name: "res4b14_branch2a"
}
node {
  name: "res4b14_branch2a_relu"
  op: "ReLU"
  op_index: 290
  top_name: "res4b14_branch2a"
  bottom_name: "res4b14_branch2a"
}
node {
  name: "res4b14_branch2b"
  op: "Convolution"
  op_index: 291
  top_name: "res4b14_branch2b"
  bottom_name: "res4b14_branch2a"
}
node {
  name: "bn4b14_branch2b"
  op: "BatchNorm"
  op_index: 292
  top_name: "res4b14_branch2b"
  bottom_name: "res4b14_branch2b"
}
node {
  name: "scale4b14_branch2b"
  op: "Scale"
  op_index: 293
  top_name: "res4b14_branch2b"
  bottom_name: "res4b14_branch2b"
}
node {
  name: "res4b14_branch2b_relu"
  op: "ReLU"
  op_index: 294
  top_name: "res4b14_branch2b"
  bottom_name: "res4b14_branch2b"
}
node {
  name: "res4b14_branch2c"
  op: "Convolution"
  op_index: 295
  top_name: "res4b14_branch2c"
  bottom_name: "res4b14_branch2b"
}
node {
  name: "bn4b14_branch2c"
  op: "BatchNorm"
  op_index: 296
  top_name: "res4b14_branch2c"
  bottom_name: "res4b14_branch2c"
}
node {
  name: "scale4b14_branch2c"
  op: "Scale"
  op_index: 297
  top_name: "res4b14_branch2c"
  bottom_name: "res4b14_branch2c"
}
node {
  name: "res4b14"
  op: "Eltwise"
  op_index: 298
  top_name: "res4b14"
  bottom_name: "res4b13"
  bottom_name: "res4b14_branch2c"
}
node {
  name: "res4b14_relu"
  op: "ReLU"
  op_index: 299
  top_name: "res4b14"
  bottom_name: "res4b14"
}
node {
  name: "res4b15_branch2a"
  op: "Convolution"
  op_index: 300
  top_name: "res4b15_branch2a"
  bottom_name: "res4b14"
}
node {
  name: "bn4b15_branch2a"
  op: "BatchNorm"
  op_index: 301
  top_name: "res4b15_branch2a"
  bottom_name: "res4b15_branch2a"
}
node {
  name: "scale4b15_branch2a"
  op: "Scale"
  op_index: 302
  top_name: "res4b15_branch2a"
  bottom_name: "res4b15_branch2a"
}
node {
  name: "res4b15_branch2a_relu"
  op: "ReLU"
  op_index: 303
  top_name: "res4b15_branch2a"
  bottom_name: "res4b15_branch2a"
}
node {
  name: "res4b15_branch2b"
  op: "Convolution"
  op_index: 304
  top_name: "res4b15_branch2b"
  bottom_name: "res4b15_branch2a"
}
node {
  name: "bn4b15_branch2b"
  op: "BatchNorm"
  op_index: 305
  top_name: "res4b15_branch2b"
  bottom_name: "res4b15_branch2b"
}
node {
  name: "scale4b15_branch2b"
  op: "Scale"
  op_index: 306
  top_name: "res4b15_branch2b"
  bottom_name: "res4b15_branch2b"
}
node {
  name: "res4b15_branch2b_relu"
  op: "ReLU"
  op_index: 307
  top_name: "res4b15_branch2b"
  bottom_name: "res4b15_branch2b"
}
node {
  name: "res4b15_branch2c"
  op: "Convolution"
  op_index: 308
  top_name: "res4b15_branch2c"
  bottom_name: "res4b15_branch2b"
}
node {
  name: "bn4b15_branch2c"
  op: "BatchNorm"
  op_index: 309
  top_name: "res4b15_branch2c"
  bottom_name: "res4b15_branch2c"
}
node {
  name: "scale4b15_branch2c"
  op: "Scale"
  op_index: 310
  top_name: "res4b15_branch2c"
  bottom_name: "res4b15_branch2c"
}
node {
  name: "res4b15"
  op: "Eltwise"
  op_index: 311
  top_name: "res4b15"
  bottom_name: "res4b14"
  bottom_name: "res4b15_branch2c"
}
node {
  name: "res4b15_relu"
  op: "ReLU"
  op_index: 312
  top_name: "res4b15"
  bottom_name: "res4b15"
}
node {
  name: "res4b16_branch2a"
  op: "Convolution"
  op_index: 313
  top_name: "res4b16_branch2a"
  bottom_name: "res4b15"
}
node {
  name: "bn4b16_branch2a"
  op: "BatchNorm"
  op_index: 314
  top_name: "res4b16_branch2a"
  bottom_name: "res4b16_branch2a"
}
node {
  name: "scale4b16_branch2a"
  op: "Scale"
  op_index: 315
  top_name: "res4b16_branch2a"
  bottom_name: "res4b16_branch2a"
}
node {
  name: "res4b16_branch2a_relu"
  op: "ReLU"
  op_index: 316
  top_name: "res4b16_branch2a"
  bottom_name: "res4b16_branch2a"
}
node {
  name: "res4b16_branch2b"
  op: "Convolution"
  op_index: 317
  top_name: "res4b16_branch2b"
  bottom_name: "res4b16_branch2a"
}
node {
  name: "bn4b16_branch2b"
  op: "BatchNorm"
  op_index: 318
  top_name: "res4b16_branch2b"
  bottom_name: "res4b16_branch2b"
}
node {
  name: "scale4b16_branch2b"
  op: "Scale"
  op_index: 319
  top_name: "res4b16_branch2b"
  bottom_name: "res4b16_branch2b"
}
node {
  name: "res4b16_branch2b_relu"
  op: "ReLU"
  op_index: 320
  top_name: "res4b16_branch2b"
  bottom_name: "res4b16_branch2b"
}
node {
  name: "res4b16_branch2c"
  op: "Convolution"
  op_index: 321
  top_name: "res4b16_branch2c"
  bottom_name: "res4b16_branch2b"
}
node {
  name: "bn4b16_branch2c"
  op: "BatchNorm"
  op_index: 322
  top_name: "res4b16_branch2c"
  bottom_name: "res4b16_branch2c"
}
node {
  name: "scale4b16_branch2c"
  op: "Scale"
  op_index: 323
  top_name: "res4b16_branch2c"
  bottom_name: "res4b16_branch2c"
}
node {
  name: "res4b16"
  op: "Eltwise"
  op_index: 324
  top_name: "res4b16"
  bottom_name: "res4b15"
  bottom_name: "res4b16_branch2c"
}
node {
  name: "res4b16_relu"
  op: "ReLU"
  op_index: 325
  top_name: "res4b16"
  bottom_name: "res4b16"
}
node {
  name: "res4b17_branch2a"
  op: "Convolution"
  op_index: 326
  top_name: "res4b17_branch2a"
  bottom_name: "res4b16"
}
node {
  name: "bn4b17_branch2a"
  op: "BatchNorm"
  op_index: 327
  top_name: "res4b17_branch2a"
  bottom_name: "res4b17_branch2a"
}
node {
  name: "scale4b17_branch2a"
  op: "Scale"
  op_index: 328
  top_name: "res4b17_branch2a"
  bottom_name: "res4b17_branch2a"
}
node {
  name: "res4b17_branch2a_relu"
  op: "ReLU"
  op_index: 329
  top_name: "res4b17_branch2a"
  bottom_name: "res4b17_branch2a"
}
node {
  name: "res4b17_branch2b"
  op: "Convolution"
  op_index: 330
  top_name: "res4b17_branch2b"
  bottom_name: "res4b17_branch2a"
}
node {
  name: "bn4b17_branch2b"
  op: "BatchNorm"
  op_index: 331
  top_name: "res4b17_branch2b"
  bottom_name: "res4b17_branch2b"
}
node {
  name: "scale4b17_branch2b"
  op: "Scale"
  op_index: 332
  top_name: "res4b17_branch2b"
  bottom_name: "res4b17_branch2b"
}
node {
  name: "res4b17_branch2b_relu"
  op: "ReLU"
  op_index: 333
  top_name: "res4b17_branch2b"
  bottom_name: "res4b17_branch2b"
}
node {
  name: "res4b17_branch2c"
  op: "Convolution"
  op_index: 334
  top_name: "res4b17_branch2c"
  bottom_name: "res4b17_branch2b"
}
node {
  name: "bn4b17_branch2c"
  op: "BatchNorm"
  op_index: 335
  top_name: "res4b17_branch2c"
  bottom_name: "res4b17_branch2c"
}
node {
  name: "scale4b17_branch2c"
  op: "Scale"
  op_index: 336
  top_name: "res4b17_branch2c"
  bottom_name: "res4b17_branch2c"
}
node {
  name: "res4b17"
  op: "Eltwise"
  op_index: 337
  top_name: "res4b17"
  bottom_name: "res4b16"
  bottom_name: "res4b17_branch2c"
}
node {
  name: "res4b17_relu"
  op: "ReLU"
  op_index: 338
  top_name: "res4b17"
  bottom_name: "res4b17"
}
node {
  name: "res4b18_branch2a"
  op: "Convolution"
  op_index: 339
  top_name: "res4b18_branch2a"
  bottom_name: "res4b17"
}
node {
  name: "bn4b18_branch2a"
  op: "BatchNorm"
  op_index: 340
  top_name: "res4b18_branch2a"
  bottom_name: "res4b18_branch2a"
}
node {
  name: "scale4b18_branch2a"
  op: "Scale"
  op_index: 341
  top_name: "res4b18_branch2a"
  bottom_name: "res4b18_branch2a"
}
node {
  name: "res4b18_branch2a_relu"
  op: "ReLU"
  op_index: 342
  top_name: "res4b18_branch2a"
  bottom_name: "res4b18_branch2a"
}
node {
  name: "res4b18_branch2b"
  op: "Convolution"
  op_index: 343
  top_name: "res4b18_branch2b"
  bottom_name: "res4b18_branch2a"
}
node {
  name: "bn4b18_branch2b"
  op: "BatchNorm"
  op_index: 344
  top_name: "res4b18_branch2b"
  bottom_name: "res4b18_branch2b"
}
node {
  name: "scale4b18_branch2b"
  op: "Scale"
  op_index: 345
  top_name: "res4b18_branch2b"
  bottom_name: "res4b18_branch2b"
}
node {
  name: "res4b18_branch2b_relu"
  op: "ReLU"
  op_index: 346
  top_name: "res4b18_branch2b"
  bottom_name: "res4b18_branch2b"
}
node {
  name: "res4b18_branch2c"
  op: "Convolution"
  op_index: 347
  top_name: "res4b18_branch2c"
  bottom_name: "res4b18_branch2b"
}
node {
  name: "bn4b18_branch2c"
  op: "BatchNorm"
  op_index: 348
  top_name: "res4b18_branch2c"
  bottom_name: "res4b18_branch2c"
}
node {
  name: "scale4b18_branch2c"
  op: "Scale"
  op_index: 349
  top_name: "res4b18_branch2c"
  bottom_name: "res4b18_branch2c"
}
node {
  name: "res4b18"
  op: "Eltwise"
  op_index: 350
  top_name: "res4b18"
  bottom_name: "res4b17"
  bottom_name: "res4b18_branch2c"
}
node {
  name: "res4b18_relu"
  op: "ReLU"
  op_index: 351
  top_name: "res4b18"
  bottom_name: "res4b18"
}
node {
  name: "res4b19_branch2a"
  op: "Convolution"
  op_index: 352
  top_name: "res4b19_branch2a"
  bottom_name: "res4b18"
}
node {
  name: "bn4b19_branch2a"
  op: "BatchNorm"
  op_index: 353
  top_name: "res4b19_branch2a"
  bottom_name: "res4b19_branch2a"
}
node {
  name: "scale4b19_branch2a"
  op: "Scale"
  op_index: 354
  top_name: "res4b19_branch2a"
  bottom_name: "res4b19_branch2a"
}
node {
  name: "res4b19_branch2a_relu"
  op: "ReLU"
  op_index: 355
  top_name: "res4b19_branch2a"
  bottom_name: "res4b19_branch2a"
}
node {
  name: "res4b19_branch2b"
  op: "Convolution"
  op_index: 356
  top_name: "res4b19_branch2b"
  bottom_name: "res4b19_branch2a"
}
node {
  name: "bn4b19_branch2b"
  op: "BatchNorm"
  op_index: 357
  top_name: "res4b19_branch2b"
  bottom_name: "res4b19_branch2b"
}
node {
  name: "scale4b19_branch2b"
  op: "Scale"
  op_index: 358
  top_name: "res4b19_branch2b"
  bottom_name: "res4b19_branch2b"
}
node {
  name: "res4b19_branch2b_relu"
  op: "ReLU"
  op_index: 359
  top_name: "res4b19_branch2b"
  bottom_name: "res4b19_branch2b"
}
node {
  name: "res4b19_branch2c"
  op: "Convolution"
  op_index: 360
  top_name: "res4b19_branch2c"
  bottom_name: "res4b19_branch2b"
}
node {
  name: "bn4b19_branch2c"
  op: "BatchNorm"
  op_index: 361
  top_name: "res4b19_branch2c"
  bottom_name: "res4b19_branch2c"
}
node {
  name: "scale4b19_branch2c"
  op: "Scale"
  op_index: 362
  top_name: "res4b19_branch2c"
  bottom_name: "res4b19_branch2c"
}
node {
  name: "res4b19"
  op: "Eltwise"
  op_index: 363
  top_name: "res4b19"
  bottom_name: "res4b18"
  bottom_name: "res4b19_branch2c"
}
node {
  name: "res4b19_relu"
  op: "ReLU"
  op_index: 364
  top_name: "res4b19"
  bottom_name: "res4b19"
}
node {
  name: "res4b20_branch2a"
  op: "Convolution"
  op_index: 365
  top_name: "res4b20_branch2a"
  bottom_name: "res4b19"
}
node {
  name: "bn4b20_branch2a"
  op: "BatchNorm"
  op_index: 366
  top_name: "res4b20_branch2a"
  bottom_name: "res4b20_branch2a"
}
node {
  name: "scale4b20_branch2a"
  op: "Scale"
  op_index: 367
  top_name: "res4b20_branch2a"
  bottom_name: "res4b20_branch2a"
}
node {
  name: "res4b20_branch2a_relu"
  op: "ReLU"
  op_index: 368
  top_name: "res4b20_branch2a"
  bottom_name: "res4b20_branch2a"
}
node {
  name: "res4b20_branch2b"
  op: "Convolution"
  op_index: 369
  top_name: "res4b20_branch2b"
  bottom_name: "res4b20_branch2a"
}
node {
  name: "bn4b20_branch2b"
  op: "BatchNorm"
  op_index: 370
  top_name: "res4b20_branch2b"
  bottom_name: "res4b20_branch2b"
}
node {
  name: "scale4b20_branch2b"
  op: "Scale"
  op_index: 371
  top_name: "res4b20_branch2b"
  bottom_name: "res4b20_branch2b"
}
node {
  name: "res4b20_branch2b_relu"
  op: "ReLU"
  op_index: 372
  top_name: "res4b20_branch2b"
  bottom_name: "res4b20_branch2b"
}
node {
  name: "res4b20_branch2c"
  op: "Convolution"
  op_index: 373
  top_name: "res4b20_branch2c"
  bottom_name: "res4b20_branch2b"
}
node {
  name: "bn4b20_branch2c"
  op: "BatchNorm"
  op_index: 374
  top_name: "res4b20_branch2c"
  bottom_name: "res4b20_branch2c"
}
node {
  name: "scale4b20_branch2c"
  op: "Scale"
  op_index: 375
  top_name: "res4b20_branch2c"
  bottom_name: "res4b20_branch2c"
}
node {
  name: "res4b20"
  op: "Eltwise"
  op_index: 376
  top_name: "res4b20"
  bottom_name: "res4b19"
  bottom_name: "res4b20_branch2c"
}
node {
  name: "res4b20_relu"
  op: "ReLU"
  op_index: 377
  top_name: "res4b20"
  bottom_name: "res4b20"
}
node {
  name: "res4b21_branch2a"
  op: "Convolution"
  op_index: 378
  top_name: "res4b21_branch2a"
  bottom_name: "res4b20"
}
node {
  name: "bn4b21_branch2a"
  op: "BatchNorm"
  op_index: 379
  top_name: "res4b21_branch2a"
  bottom_name: "res4b21_branch2a"
}
node {
  name: "scale4b21_branch2a"
  op: "Scale"
  op_index: 380
  top_name: "res4b21_branch2a"
  bottom_name: "res4b21_branch2a"
}
node {
  name: "res4b21_branch2a_relu"
  op: "ReLU"
  op_index: 381
  top_name: "res4b21_branch2a"
  bottom_name: "res4b21_branch2a"
}
node {
  name: "res4b21_branch2b"
  op: "Convolution"
  op_index: 382
  top_name: "res4b21_branch2b"
  bottom_name: "res4b21_branch2a"
}
node {
  name: "bn4b21_branch2b"
  op: "BatchNorm"
  op_index: 383
  top_name: "res4b21_branch2b"
  bottom_name: "res4b21_branch2b"
}
node {
  name: "scale4b21_branch2b"
  op: "Scale"
  op_index: 384
  top_name: "res4b21_branch2b"
  bottom_name: "res4b21_branch2b"
}
node {
  name: "res4b21_branch2b_relu"
  op: "ReLU"
  op_index: 385
  top_name: "res4b21_branch2b"
  bottom_name: "res4b21_branch2b"
}
node {
  name: "res4b21_branch2c"
  op: "Convolution"
  op_index: 386
  top_name: "res4b21_branch2c"
  bottom_name: "res4b21_branch2b"
}
node {
  name: "bn4b21_branch2c"
  op: "BatchNorm"
  op_index: 387
  top_name: "res4b21_branch2c"
  bottom_name: "res4b21_branch2c"
}
node {
  name: "scale4b21_branch2c"
  op: "Scale"
  op_index: 388
  top_name: "res4b21_branch2c"
  bottom_name: "res4b21_branch2c"
}
node {
  name: "res4b21"
  op: "Eltwise"
  op_index: 389
  top_name: "res4b21"
  bottom_name: "res4b20"
  bottom_name: "res4b21_branch2c"
}
node {
  name: "res4b21_relu"
  op: "ReLU"
  op_index: 390
  top_name: "res4b21"
  bottom_name: "res4b21"
}
node {
  name: "res4b22_branch2a"
  op: "Convolution"
  op_index: 391
  top_name: "res4b22_branch2a"
  bottom_name: "res4b21"
}
node {
  name: "bn4b22_branch2a"
  op: "BatchNorm"
  op_index: 392
  top_name: "res4b22_branch2a"
  bottom_name: "res4b22_branch2a"
}
node {
  name: "scale4b22_branch2a"
  op: "Scale"
  op_index: 393
  top_name: "res4b22_branch2a"
  bottom_name: "res4b22_branch2a"
}
node {
  name: "res4b22_branch2a_relu"
  op: "ReLU"
  op_index: 394
  top_name: "res4b22_branch2a"
  bottom_name: "res4b22_branch2a"
}
node {
  name: "res4b22_branch2b"
  op: "Convolution"
  op_index: 395
  top_name: "res4b22_branch2b"
  bottom_name: "res4b22_branch2a"
}
node {
  name: "bn4b22_branch2b"
  op: "BatchNorm"
  op_index: 396
  top_name: "res4b22_branch2b"
  bottom_name: "res4b22_branch2b"
}
node {
  name: "scale4b22_branch2b"
  op: "Scale"
  op_index: 397
  top_name: "res4b22_branch2b"
  bottom_name: "res4b22_branch2b"
}
node {
  name: "res4b22_branch2b_relu"
  op: "ReLU"
  op_index: 398
  top_name: "res4b22_branch2b"
  bottom_name: "res4b22_branch2b"
}
node {
  name: "res4b22_branch2c"
  op: "Convolution"
  op_index: 399
  top_name: "res4b22_branch2c"
  bottom_name: "res4b22_branch2b"
}
node {
  name: "bn4b22_branch2c"
  op: "BatchNorm"
  op_index: 400
  top_name: "res4b22_branch2c"
  bottom_name: "res4b22_branch2c"
}
node {
  name: "scale4b22_branch2c"
  op: "Scale"
  op_index: 401
  top_name: "res4b22_branch2c"
  bottom_name: "res4b22_branch2c"
}
node {
  name: "res4b22"
  op: "Eltwise"
  op_index: 402
  top_name: "res4b22"
  bottom_name: "res4b21"
  bottom_name: "res4b22_branch2c"
}
node {
  name: "res4b22_relu"
  op: "ReLU"
  op_index: 403
  top_name: "res4b22"
  bottom_name: "res4b22"
}
node {
  name: "res5a_branch1"
  op: "Convolution"
  op_index: 404
  top_name: "res5a_branch1"
  bottom_name: "res4b22"
}
node {
  name: "bn5a_branch1"
  op: "BatchNorm"
  op_index: 405
  top_name: "res5a_branch1"
  bottom_name: "res5a_branch1"
}
node {
  name: "scale5a_branch1"
  op: "Scale"
  op_index: 406
  top_name: "res5a_branch1"
  bottom_name: "res5a_branch1"
}
node {
  name: "res5a_branch2a"
  op: "Convolution"
  op_index: 407
  top_name: "res5a_branch2a"
  bottom_name: "res4b22"
}
node {
  name: "bn5a_branch2a"
  op: "BatchNorm"
  op_index: 408
  top_name: "res5a_branch2a"
  bottom_name: "res5a_branch2a"
}
node {
  name: "scale5a_branch2a"
  op: "Scale"
  op_index: 409
  top_name: "res5a_branch2a"
  bottom_name: "res5a_branch2a"
}
node {
  name: "res5a_branch2a_relu"
  op: "ReLU"
  op_index: 410
  top_name: "res5a_branch2a"
  bottom_name: "res5a_branch2a"
}
node {
  name: "res5a_branch2b"
  op: "Convolution"
  op_index: 411
  top_name: "res5a_branch2b"
  bottom_name: "res5a_branch2a"
}
node {
  name: "bn5a_branch2b"
  op: "BatchNorm"
  op_index: 412
  top_name: "res5a_branch2b"
  bottom_name: "res5a_branch2b"
}
node {
  name: "scale5a_branch2b"
  op: "Scale"
  op_index: 413
  top_name: "res5a_branch2b"
  bottom_name: "res5a_branch2b"
}
node {
  name: "res5a_branch2b_relu"
  op: "ReLU"
  op_index: 414
  top_name: "res5a_branch2b"
  bottom_name: "res5a_branch2b"
}
node {
  name: "res5a_branch2c"
  op: "Convolution"
  op_index: 415
  top_name: "res5a_branch2c"
  bottom_name: "res5a_branch2b"
}
node {
  name: "bn5a_branch2c"
  op: "BatchNorm"
  op_index: 416
  top_name: "res5a_branch2c"
  bottom_name: "res5a_branch2c"
}
node {
  name: "scale5a_branch2c"
  op: "Scale"
  op_index: 417
  top_name: "res5a_branch2c"
  bottom_name: "res5a_branch2c"
}
node {
  name: "res5a"
  op: "Eltwise"
  op_index: 418
  top_name: "res5a"
  bottom_name: "res5a_branch1"
  bottom_name: "res5a_branch2c"
}
node {
  name: "res5a_relu"
  op: "ReLU"
  op_index: 419
  top_name: "res5a"
  bottom_name: "res5a"
}
node {
  name: "res5b_branch2a"
  op: "Convolution"
  op_index: 420
  top_name: "res5b_branch2a"
  bottom_name: "res5a"
}
node {
  name: "bn5b_branch2a"
  op: "BatchNorm"
  op_index: 421
  top_name: "res5b_branch2a"
  bottom_name: "res5b_branch2a"
}
node {
  name: "scale5b_branch2a"
  op: "Scale"
  op_index: 422
  top_name: "res5b_branch2a"
  bottom_name: "res5b_branch2a"
}
node {
  name: "res5b_branch2a_relu"
  op: "ReLU"
  op_index: 423
  top_name: "res5b_branch2a"
  bottom_name: "res5b_branch2a"
}
node {
  name: "res5b_branch2b"
  op: "Convolution"
  op_index: 424
  top_name: "res5b_branch2b"
  bottom_name: "res5b_branch2a"
}
node {
  name: "bn5b_branch2b"
  op: "BatchNorm"
  op_index: 425
  top_name: "res5b_branch2b"
  bottom_name: "res5b_branch2b"
}
node {
  name: "scale5b_branch2b"
  op: "Scale"
  op_index: 426
  top_name: "res5b_branch2b"
  bottom_name: "res5b_branch2b"
}
node {
  name: "res5b_branch2b_relu"
  op: "ReLU"
  op_index: 427
  top_name: "res5b_branch2b"
  bottom_name: "res5b_branch2b"
}
node {
  name: "res5b_branch2c"
  op: "Convolution"
  op_index: 428
  top_name: "res5b_branch2c"
  bottom_name: "res5b_branch2b"
}
node {
  name: "bn5b_branch2c"
  op: "BatchNorm"
  op_index: 429
  top_name: "res5b_branch2c"
  bottom_name: "res5b_branch2c"
}
node {
  name: "scale5b_branch2c"
  op: "Scale"
  op_index: 430
  top_name: "res5b_branch2c"
  bottom_name: "res5b_branch2c"
}
node {
  name: "res5b"
  op: "Eltwise"
  op_index: 431
  top_name: "res5b"
  bottom_name: "res5a"
  bottom_name: "res5b_branch2c"
}
node {
  name: "res5b_relu"
  op: "ReLU"
  op_index: 432
  top_name: "res5b"
  bottom_name: "res5b"
}
node {
  name: "res5c_branch2a"
  op: "Convolution"
  op_index: 433
  top_name: "res5c_branch2a"
  bottom_name: "res5b"
}
node {
  name: "bn5c_branch2a"
  op: "BatchNorm"
  op_index: 434
  top_name: "res5c_branch2a"
  bottom_name: "res5c_branch2a"
}
node {
  name: "scale5c_branch2a"
  op: "Scale"
  op_index: 435
  top_name: "res5c_branch2a"
  bottom_name: "res5c_branch2a"
}
node {
  name: "res5c_branch2a_relu"
  op: "ReLU"
  op_index: 436
  top_name: "res5c_branch2a"
  bottom_name: "res5c_branch2a"
}
node {
  name: "res5c_branch2b"
  op: "Convolution"
  op_index: 437
  top_name: "res5c_branch2b"
  bottom_name: "res5c_branch2a"
}
node {
  name: "bn5c_branch2b"
  op: "BatchNorm"
  op_index: 438
  top_name: "res5c_branch2b"
  bottom_name: "res5c_branch2b"
}
node {
  name: "scale5c_branch2b"
  op: "Scale"
  op_index: 439
  top_name: "res5c_branch2b"
  bottom_name: "res5c_branch2b"
}
node {
  name: "res5c_branch2b_relu"
  op: "ReLU"
  op_index: 440
  top_name: "res5c_branch2b"
  bottom_name: "res5c_branch2b"
}
node {
  name: "res5c_branch2c"
  op: "Convolution"
  op_index: 441
  top_name: "res5c_branch2c"
  bottom_name: "res5c_branch2b"
}
node {
  name: "bn5c_branch2c"
  op: "BatchNorm"
  op_index: 442
  top_name: "res5c_branch2c"
  bottom_name: "res5c_branch2c"
}
node {
  name: "scale5c_branch2c"
  op: "Scale"
  op_index: 443
  top_name: "res5c_branch2c"
  bottom_name: "res5c_branch2c"
}
node {
  name: "res5c"
  op: "Eltwise"
  op_index: 444
  top_name: "res5c"
  bottom_name: "res5b"
  bottom_name: "res5c_branch2c"
}
node {
  name: "res5c_relu"
  op: "ReLU"
  op_index: 445
  top_name: "res5c"
  bottom_name: "res5c"
}
node {
  name: "pool5"
  op: "Pooling"
  op_index: 446
  top_name: "pool5"
  bottom_name: "res5c"
}
node {
  name: "fc1000"
  op: "InnerProduct"
  op_index: 447
  top_name: "fc1000"
  bottom_name: "pool5"
}
node {
  name: "prob"
  op: "Softmax"
  op_index: 448
  top_name: "prob"
  bottom_name: "fc1000"
}
